version: "3.8"

#specifier les services :
services:

#bd mysql 8 pour symfony

    service-db:
        image: mysql:8
        container_name: container_db_symfony
        restart: always
        volumes:
            - db-data:/var/lib/mysql
        environment:
            MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'
        networks:
            - dev


#phpmyadmin pour la gestion de la bd 

    service-phpmyadmin:
        image: phpmyadmin
        container_name: container_phpmyadmin_symfony
        restart: always
        #attendre le conteneur db avant de demarrer
        depends_on:
            - service-db
        ports:
            - 8081:80
        environment:
            PMA_HOST: db
        networks:
            - dev


#php

    service-php-8 :
        build:
            context: .
            dockerfile: ./php/Dockerfile
        container_name: container_php-8
        ports: 
          - "9000:9000"
        environment:
            - APP_ENV=dev
            - APP_SECRET=24e17c47430bd2044a61c131c1cf6990
        volumes:
            - ./api-symfony:/var/www/
        networks:
          - dev



#serveur nginx

    service-serveur-nginx: 
        image: nginx:stable-alpine
        container_name: container_serveur_nginx
        ports: 
          - "8000:80"
        depends_on:
          - service-php-8
          - service-db
        volumes:
          - ./api-symfony/:/var/www/
          - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
        networks:
          - dev


#node 16
    service-node:
        command: npm start
        build: 
            context: .
            dockerfile: ./nodejs/Dockerfile
        container_name: container_node
        ports:
          - 4000:4000
        volumes:
            - "./client-js:/var/node/"
        networks:
          - dev


networks:
    dev:
 
volumes:
    db-data: